<!DOCTYPE html>
<html>
<head>
    <title>RF Lab.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>RF Tools</h1>
    <div id="buttons"></div>
    <script>
        const links = [
            { name: 'TDR', url: 'https://ceobkdn.github.io/tdr.html' },
            { name: 'Diff Mismatch', url: 'https://ceobkdn.github.io/diffmis.html' },
             { name: 'Temp', url: 'https://objects.githubusercontent.com/github-production-release-asset-2e65be/315490189/0c084928-6240-4770-ac48-492f876f2b54?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250622%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250622T065510Z&X-Amz-Expires=1800&X-Amz-Signature=c005d4842d0963fb98fad86ea9609890649e6d9ef2c93fc0389b66a1853e9414&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOpenCore-Patcher.pkg&response-content-type=application%2Foctet-stream' },
        ];

        const buttonsContainer = document.getElementById('buttons');

        links.forEach(link => {
            const button = document.createElement('button');
            button.textContent = link.name;
            button.onclick = () => window.open(link.url, '_blank');
            buttonsContainer.appendChild(button);
        });
    </script>
</body>
</html>

